{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1433;Database=TawasolDb;User Id=SA;Password=Twas0lP@ssw0rd;TrustServerCertificate=True;MultipleActiveResultSets=true"
  },
  "Jwt": {
    "Secret": "Tawasol-Security-Key-2025-v1-9f7e5b3c-1d8a-4c2b-8e6f-0a4b2c8d6e4f",
    "Issuer": "TawasolAPI",
    "Audience": "TawasolFlutterApp"
  }
}
